{
    "name": "akkroo/akkroo-sdk-php",
    "type": "library",
    "description": "Akkroo Offical SDK for PHP",
    "keywords": [
        "akkroo",
        "akkroo-sdk-php"
    ],
    "homepage": "https://github.com/akkroo/akkroo-sdk-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Akkroo Engineering Team",
            "email": "dev@akkroo.com",
            "homepage": "http://akkroo.com"
        }
    ],
    "require": {
        "php" : "~5.6|~7.0",
        "psr/log": "^1.0",
        "psr/http-message": "^1.0",
        "php-http/message": "^1.6",
        "php-http/client-implementation": "^1.0",
        "php-http/httplug": "^1.0",
        "php-http/message-factory": "^1.0",
        "php-http/discovery": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.0",
        "monolog/monolog": "^1.23",
        "php-http/mock-client": "^1.0",
        "phpunit/phpunit": "~5.0||~6.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Akkroo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Akkroo\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
